; Engine configuration file.
; It is best edited using the Godot editor UI.
;
; Format:
;   [section]
;   param=value

config_version=5

[application]

config/name="Vesperum Demo"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
